{
  "name": "nodejs-api-boilerplate",
  "author": "Emanuel Quimper <quimperemanuel@gmail.com> <https://github.com/EQuimper>",
  "repository": {
    "type": "git",
    "url": "https://github.com/EQuimper/nodejs-api-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/EQuimper/nodejs-api-boilerplate/issues"
  },
  "engines": {
    "node": ">= 7",
    "npm": ">= 4",
    "yarn": ">=0.20.3"
  },
  "keywords": [
    "express",
    "es6",
    "es7",
    "rest",
    "api",
    "boilerplate",
    "mongo",
    "node",
    "javascript",
    "pm2",
    "babel"
  ],
  "license": "MIT",
  "version": "0.0.1",
  "pre-commit": "lint-staged",
  "scripts": {
    "start": "yarn build && cross-env NODE_ENV=production pm2 dist",
    "dev": "cross-env NODE_ENV=development nodemon dist",
    "dev:debug": "cross-env NODE_ENV=development MONGOOSE_DEBUG=true DEBUG=express:* nodemon dist",
    "dev:watch": "babel -w --out-dir=dist ./src",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build": "yarn run clean && babel --out-dir=dist ./src",
    "clean": "rimraf dist",
    "test": "NODE_ENV=test mocha --recursive --reporter spec --compilers js:babel-register tests",
    "test:watch": "nodemon --exec 'yarn test' tests",
    "db:seeds-user": "bash ./scripts/seeds/user.seed.sh",
    "db:seeds-clearUser": "bash ./scripts/seeds/clearUser.seed.sh",
    "db:seeds-clear": "bash ./scripts/seeds/clearAll.seed.sh",
    "prettier": "node ./scripts/prettier.js write",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-equimper": "^1.6.3",
    "faker": "^4.1.0",
    "glob": "^7.1.1",
    "lint-staged": "^3.4.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.2.2",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "superagent": "^3.5.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-status-monitor": "^0.1.9",
    "express-validation": "^1.0.2",
    "express-winston": "^2.3.0",
    "helmet": "^3.5.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.5",
    "mongoose-unique-validator": "^1.0.5",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pm2": "^2.4.5",
    "pretty-error": "^2.1.0",
    "raven": "^1.2.1",
    "slug": "^0.9.1",
    "winston": "^2.3.1"
  }
}
